# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.login.path=/login
zuul.routes.login.serviceId=loginMs

zuul.routes.login1.path=/**
zuul.routes.login1.serviceId=loginMs

zuul.routes.product.path=/products/**
zuul.routes.product.serviceId=ProductMs

zuul.routes.insertproduct.path=/insertProducts
zuul.routes.insertproduct.serviceId=ProductMs


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Google Security Implementation

security.oauth2.client.clientId: 766657588961-v2dvai4vrltgb4gm9ueij4l2i390p29v.apps.googleusercontent.com
security.oauth2.client.clientSecret: gOqQAUdm4mz-F0-Dm71bQRqg
security.oauth2.client.accessTokenUri: https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope : email
security.oauth2.client.registered-redirect-uri : http://localhost:8082/login
security.oauth2.resource.userInfoUri: https://www.googleapis.com/oauth2/v1/certs
security.oauth2.resource.prefer-token-info:false


